MNEMONIC=<your mnemonic>
FTMSCAN_API_KEY=<your api key>
ETHERSCAN_API_KEY=<your api key>
governanceTreasuryAddress=<address>
feeManagerAddress=<address>
RopstenNftCollectionFactoryAddress=<address>
RopstenGovernanceTreasuryAddress=<address>
RopstenLicenseManagerAddress=<address>
RopstenFeeManagerAddress=<address>
RopstenGovernanceNftReserveAddress=<address>
RopstenFusdtAddress=<address>
RopstenFarmAddress=<address>
RopstenCollateralRetrieverAddress=<address>